# Configuration file for the application - Environment variables
# Mail server SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# logger
TOKEN_LOGGER=

# Encryption 
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=